{
  "_note": "SAMPLE DATASET — type IDs are real but material quantities are representative T1-frigate figures for demonstration. Run tools/build_recipes.py to generate the complete, exact dataset from CCP's Static Data Export.",
  "_generated": "sample",
  "recipes": {
    "587": {
      "name": "Rifter",
      "cat": "Frigate (Minmatar)",
      "productQty": 1,
      "materials": [
        { "id": 34, "name": "Tritanium", "qty": 24000 },
        { "id": 35, "name": "Pyerite", "qty": 4500 },
        { "id": 36, "name": "Mexallon", "qty": 1400 },
        { "id": 37, "name": "Isogen", "qty": 200 },
        { "id": 38, "name": "Nocxium", "qty": 75 },
        { "id": 39, "name": "Zydrine", "qty": 20 },
        { "id": 40, "name": "Megacyte", "qty": 6 }
      ]
    },
    "585": {
      "name": "Slasher",
      "cat": "Frigate (Minmatar)",
      "productQty": 1,
      "materials": [
        { "id": 34, "name": "Tritanium", "qty": 22000 },
        { "id": 35, "name": "Pyerite", "qty": 4200 },
        { "id": 36, "name": "Mexallon", "qty": 1300 },
        { "id": 37, "name": "Isogen", "qty": 190 },
        { "id": 38, "name": "Nocxium", "qty": 70 },
        { "id": 39, "name": "Zydrine", "qty": 18 },
        { "id": 40, "name": "Megacyte", "qty": 5 }
      ]
    },
    "603": {
      "name": "Merlin",
      "cat": "Frigate (Caldari)",
      "productQty": 1,
      "materials": [
        { "id": 34, "name": "Tritanium", "qty": 26000 },
        { "id": 35, "name": "Pyerite", "qty": 5200 },
        { "id": 36, "name": "Mexallon", "qty": 1600 },
        { "id": 37, "name": "Isogen", "qty": 240 },
        { "id": 38, "name": "Nocxium", "qty": 82 },
        { "id": 39, "name": "Zydrine", "qty": 22 },
        { "id": 40, "name": "Megacyte", "qty": 7 }
      ]
    },
    "602": {
      "name": "Kestrel",
      "cat": "Frigate (Caldari)",
      "productQty": 1,
      "materials": [
        { "id": 34, "name": "Tritanium", "qty": 25000 },
        { "id": 35, "name": "Pyerite", "qty": 5000 },
        { "id": 36, "name": "Mexallon", "qty": 1550 },
        { "id": 37, "name": "Isogen", "qty": 230 },
        { "id": 38, "name": "Nocxium", "qty": 80 },
        { "id": 39, "name": "Zydrine", "qty": 21 },
        { "id": 40, "name": "Megacyte", "qty": 6 }
      ]
    },
    "597": {
      "name": "Punisher",
      "cat": "Frigate (Amarr)",
      "productQty": 1,
      "materials": [
        { "id": 34, "name": "Tritanium", "qty": 27000 },
        { "id": 35, "name": "Pyerite", "qty": 5400 },
        { "id": 36, "name": "Mexallon", "qty": 1700 },
        { "id": 37, "name": "Isogen", "qty": 250 },
        { "id": 38, "name": "Nocxium", "qty": 85 },
        { "id": 39, "name": "Zydrine", "qty": 24 },
        { "id": 40, "name": "Megacyte", "qty": 7 }
      ]
    },
    "591": {
      "name": "Tormentor",
      "cat": "Frigate (Amarr)",
      "productQty": 1,
      "materials": [
        { "id": 34, "name": "Tritanium", "qty": 23500 },
        { "id": 35, "name": "Pyerite", "qty": 4700 },
        { "id": 36, "name": "Mexallon", "qty": 1450 },
        { "id": 37, "name": "Isogen", "qty": 210 },
        { "id": 38, "name": "Nocxium", "qty": 76 },
        { "id": 39, "name": "Zydrine", "qty": 19 },
        { "id": 40, "name": "Megacyte", "qty": 6 }
      ]
    },
    "594": {
      "name": "Incursus",
      "cat": "Frigate (Gallente)",
      "productQty": 1,
      "materials": [
        { "id": 34, "name": "Tritanium", "qty": 24500 },
        { "id": 35, "name": "Pyerite", "qty": 4900 },
        { "id": 36, "name": "Mexallon", "qty": 1500 },
        { "id": 37, "name": "Isogen", "qty": 220 },
        { "id": 38, "name": "Nocxium", "qty": 78 },
        { "id": 39, "name": "Zydrine", "qty": 20 },
        { "id": 40, "name": "Megacyte", "qty": 6 }
      ]
    },
    "593": {
      "name": "Tristan",
      "cat": "Frigate (Gallente)",
      "productQty": 1,
      "materials": [
        { "id": 34, "name": "Tritanium", "qty": 25500 },
        { "id": 35, "name": "Pyerite", "qty": 5100 },
        { "id": 36, "name": "Mexallon", "qty": 1580 },
        { "id": 37, "name": "Isogen", "qty": 235 },
        { "id": 38, "name": "Nocxium", "qty": 81 },
        { "id": 39, "name": "Zydrine", "qty": 21 },
        { "id": 40, "name": "Megacyte", "qty": 7 }
      ]
    },
    "608": {
      "name": "Atron",
      "cat": "Frigate (Gallente)",
      "productQty": 1,
      "materials": [
        { "id": 34, "name": "Tritanium", "qty": 21500 },
        { "id": 35, "name": "Pyerite", "qty": 4100 },
        { "id": 36, "name": "Mexallon", "qty": 1280 },
        { "id": 37, "name": "Isogen", "qty": 185 },
        { "id": 38, "name": "Nocxium", "qty": 68 },
        { "id": 39, "name": "Zydrine", "qty": 17 },
        { "id": 40, "name": "Megacyte", "qty": 5 }
      ]
    }
  }
}
